INFLUXDB_TOKEN=6wEEIDiwEYmYV9neecQHbSTKTCtrUB6svhTsYJRcln2zdP2_umUaDOqxz6Segf5clK4EsTZOGwyf0C-Ejvq3yQ==
WEB_SOCKET_URL = wss://logstream-api.mashery.com/ecls/subscribe/03153828-68c8-4a86-b767-a907f2a4ab32/5dc804a3-12bb-44eb-86ce-587c1f702d8f?key=ydvYgbXDUlcfqYgsPruUHRnLkifZLdhUpxd
ORG_NAME=sushant.guha@sprinklr.com
SERVER_URL=https://us-central1-1.gcp.cloud2.influxdata.com
